<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <section class="header-hero">
        <div class="overlay">
        <header>KYARA BEVERAGES</header>
        <section class="hero"><p class="hero-p">At Kyara Beverages, we are committed to crafting
            innovative and delicious drinks that rede fine
            refreshment.</p>
        </div>
        </section>
    </section>
    <section class="content">
        <h2>Drinks</h2>
        <div class="display-drinks">
            <div class="drink">
                <img src="https://i.pinimg.com/736x/da/98/9f/da989f6bac8c3cfe401f28a828a120fb.jpg" alt="">
                <h3 class="drinkName">Coca cola</h3>
                <p class="description">chill for summer</p>
            </div>
            <div class="drink">
                <img src="https://i.pinimg.com/736x/dd/5d/19/dd5d198cda47f0471c64d96a63749b73.jpg" alt="">
                <h3 class="drinkName">Coca cola</h3>
                <p class="description">chill for summer</p>
            </div>
            <div class="drink">
                <img src="../images/drink3.jpg" alt="">
                <h3 class="drinkName">Coca cola</h3>
                <p class="description">chill for summer</p>
            </div>
        </div>
    </section>
    <section class="contact">
        <h2>Contact Us</h2>
        <form class="contact-form">
        
            <div class="input-group">
              <!-- <label for="">Name</label> -->
              <input type="text" placeholder="Full name" required />
            </div>
        
            <div class="input-group">
              <!-- <label for="">Email</label> -->
              <input type="email" placeholder="Email address" required />
            </div>
        
            <div class="input-group">
                <!-- <label for="">Message</label> -->
              <textarea placeholder="Message..." required></textarea>
            </div>
        
            <button type="submit" class="submit-btn">Submit</button>
          </form>
    </section>
    <footer><p class="footer-content">Copyright © 2025 Kyara Beverages - All Rights Reserved.</p></footer>
</body>
</html>